<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>bike</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="page-header">
            <div class="row">
              <div class="col-md-6">
                <h1>Stolen Bikes</h1>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input class="form-control" type="text" id="location" placeholder="Enter your location" value="97201">
                  <span class="input-group-btn">
                    <button id="getBikesBtn" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <button id="previousPage" type="button" class="btn btn-default pull-left"><span class="glyphicon glyphicon-menu-left"></span></button>
          <button id="nextPage" type="button" class="btn btn-default pull-right"><span class="glyphicon glyphicon-menu-right"></span></button>
          <button id="collapseTable" type="button" class="btn btn-default center-block">Show/Hide</button>
          <div id="tableSection">
            <table class="table table-hover">
              <tr>
                <th>Title</th>
                <th>Serial</th>
                <th>Manufacturer</th>
                <th>Location</th>
                <th>Date Stolen</th>
              </tr>
              <tbody id="bikeData">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <br>
          <div id="map">
          </div>
          <br>
          <button type="button" class="btn btn-primary center-block" id="locate">Get Location</button>
          <div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto">

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="detailsModalLabel">Bike Details</h4>
          </div>
          <div class="modal-body">
            <div id="bikeImg">
            </div>
            <h4 id="bikeTitle"></h4>
            <p id="bikeDescription"></p>
            <dl class="dl-horizontal">
              <dt>Manufacturer</dt>
              <dd id="bikeManufacturer"></dd>
              <dt>Model</dt>
              <dd id="bikeModel"></dd>
              <dt>Year</dt>
              <dd id="bikeYear"></dd>
              <dt>Color</dt>
              <dd id="bikeColor"></dd>
              <dt>Serial</dt>
              <dd id="bikeSerial"></dd>
              <dt>Location Stolen</dt>
              <dd id="bikeLocation"></dd>
              <dt>Date Stolen</dt>
              <dd id="bikeDate"></dd>
            </dl>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
